@media only screen and (max-width: 767px) {
	/* Navbar */
	div nav {
		padding: 5px 20px;
	}

	div h1 {
		font-size: 30px;
	}

	div nav .btn {
		padding: 5px;
		font-size: 16px;
	}

	div nav .btn .btn-1 {
		background: none;
		box-shadow: none;
		padding: 0;
	}

	div nav .btn .btn-2 {
		padding: 5px 10px;
	}

	/* section 1 */
	#section-1 .headline {
		padding: 400px 20px;
	}

	#section-1 .headline h1 {
		font-size: 48px;
	}

	#section-1 .headline p {
		font-size: 16px;
		line-height: 1.5rem;
	}

	/* section-2 */
	.main #section-2 {
		padding: 0 20px;
	}

	#section-2 .sec-heading div h1 {
		font-size: 24px;
	}

	.main #section-2 div {
		margin: auto;
	}

	div .container {
		padding-top: 0;
	}

	div .container .card .card-body {
		flex-direction: column;
		/* height: 700px; */
		width: 340px;
		gap: 20px;
	}

	div .container .card .card-body .content {
		gap: 30px;
	}

	div .container .card .card-body p {
		font-size: 16px;
		width: 300px;
		line-height: 1.5rem;
	}

	div .container .card .card-body h3 {
		font-size: 20px;
	}

	div .container .card .card-body .image img {
		width: 300px;
	}

	/* section-5 */
	.main #section-5 {
		padding: 0 20px;
	}

	.main #section-5 .num-cards {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}

	.main #section-5 .num-cards .num-card {
		width: 340px;
	}

	.main #section-5 .num-cards .num-card .first {
		font-size: 20px;
	}

	.main #section-5 .num-cards .num-card .second {
		font-size: 16px;
	}

	/* section 9 */
	.main #section-9 {
		padding: 60px 20px;
	}

	.main #section-9 .accordion-box {
		flex-direction: column;
		align-items: center;
	}

	.main #section-9 .accordion-box .accordion {
		width: 340px;
	}

	/* section-3 */
	.main #section-3 {
		padding: 60px 20px;
	}

	.main #section-3 .sec-heading div h1 {
		font-size: 32px;
	}

	.main #section-3 .flash-cards {
		flex-direction: column;
		gap: 20px;
		padding-top: 60px;
		align-items: center;
	}

	.main #section-3 .flash-card {
		width: 340px;
	}

	.main #section-3 .flash-card:hover {
		box-shadow: none;
		transform: none;
	}

	.main #section-3 .flash-card p {
		line-height: 1.5rem;
	}

	/* section-8 */

	.main #section-8 {
		padding: 60px 0;
	}

	.main #section-8 .sec-heading div h1 {
		font-size: 32px;
	}

	.main #section-8 .marquee-info {
		flex-direction: column;
		padding: 60px 0;
		text-align: center;
		align-items: center;
		gap: 20px;
	}

	.main #section-8 .marquee-info .marquee-heading h1 {
		font-size: 24px;
		width: 300px;
	}

	.main #section-8 .marquee-info .marquee-content p {
		font-size: 16px;
		width: 300px;
	}

	/* section-4 */
	.main #section-4 {
		padding: 60px 20px;
	}

	.main #section-4 .sec-heading div h1 {
		font-size: 24px;
	}

	.main #section-4 .tabs {
		border: none;
		gap: 10px;
		/* width: 330px; */
		margin-top: 60px;
	}

	.tabs a {
		transition: none;
		background-color: rgba(128, 128, 128, 0.197);
		padding: 10px 15px;
	}

	.main #section-4 .tabs a.active {
		background-color: #6f12bd;
		color: #ffffff;
	}

	.main #section-4 .drawer {
		flex-direction: column;
	}

	.main #section-4 .drawer .drawer-content p {
		font-size: 16px;
		line-height: 1.5rem;
	}

	.main #section-4 .drawer .drawer-image img {
		height: 300px;
		width: 300px;
	}

	/* section-6 */
	.main #section-6 {
		padding: 60px 20px;
	}

	.main #section-6 .block {
		flex-direction: column;
		gap: 20px;
	}

	.main #section-6 .block .block-content h1 {
		font-weight: 400;
		font-size: 24px;
	}

	.main #section-6 .block .block-content p {
		font-size: 16px;
		line-height: 1.5rem;
	}

	.main #section-6 .block .block-img img {
		height: 300px;
		width: 300px;
	}

	/* section-7 */
	.main #section-7 {
		padding: 60px 20px;
	}

	.main #section-7 .sec-heading div h1 {
		font-size: 32px;
	}

	.main #section-7 .sec-heading p {
		font-size: 16px;
	}

	.main #section-7 .boxes {
		grid-template-columns: repeat(1, 1fr);
		padding-top: 60px;
	}

	.main #section-7 .boxes .box {
		width: 340px;
		height: 420px;
		padding: 20px;
	}

	.main #section-7 .boxes .box:hover {
		background: none;
	}

	/* footer */
	.main .footer {
		padding: 40px 20px;
		flex-direction: column;
		gap: 20px;
	}

	.main .footer .copyright {
		text-align: center;
	}

	.main .footer .copyright p {
		font-size: 16px;
	}
}

/* CSS rules for iPad devices */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
	div nav {
		padding: 10px 40px;
		justify-content: space-between;
	}
	/* section 1 */
	#section-1 .headline {
		padding: 600px 60px;
	}

	#section-1 .headline h1 {
		font-size: 72px;
	}

	#section-1 .headline p {
		font-size: 18px;
		line-height: 1.5rem;
	}

	/* section 2 */
	.main #section-2 {
		padding: 0 40px;
	}

	#section-2 .sec-heading div h1 {
		font-size: 32px;
	}

	.main #section-2 div {
		margin: auto;
	}

	/* div {
		margin: auto;
	} */

	div .container .card .card-body {
		flex-direction: column;
		/* height: 700px; */
		width: 700px;
		gap: 20px;
	}

	div .container .card .card-body .content {
		gap: 30px;
	}

	div .container .card .card-body p {
		font-size: 18px;
		/* width: 600px; */
		line-height: 1.5rem;
	}

	div .container .card .card-body h3 {
		font-size: 30px;
	}

	div .container .card .card-body .image img {
		width: 300px;
	}

	/* section-5 */
	.main #section-5 {
		padding: 0 40px;
	}

	.main #section-5 .num-cards {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}

	.main #section-5 .num-cards .num-card {
		width: 700px;
		gap: 10px;
	}

	.main #section-5 .num-cards .num-card .first {
		font-size: 32px;
	}

	.main #section-5 .num-cards .num-card .second {
		font-size: 18px;
	}

	/* section 9 */
	.main #section-9 {
		padding: 60px 40px;
	}

	.main #section-9 .accordion-box {
		flex-direction: column;
		align-items: center;
	}

	.main #section-9 .accordion-box .accordion {
		width: 700px;
	}

	/* section-3 */
	.main #section-3 {
		padding: 60px 40px;
	}

	.main #section-3 .sec-heading div h1 {
		font-size: 32px;
	}

	.main #section-3 .flash-cards {
		flex-direction: column;
		gap: 20px;
		padding-top: 60px;
		align-items: center;
	}

	.main #section-3 .flash-card {
		width: 700px;
		height: 350px;
		flex-direction: row;
		align-items: center;
	}

	.main #section-3 .flash-card .flash-card-content {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.main #section-3 .flash-card .flash-card-content h3 {
		font-size: 24px;
	}

	.main #section-3 .flash-card:hover {
		box-shadow: none;
		transform: none;
	}

	.main #section-3 .flash-card p {
		line-height: 1.5rem;
		font-size: 16px;
	}

	/* section-8 */

	.main #section-8 {
		padding: 60px 0;
	}

	.main #section-8 .sec-heading div h1 {
		font-size: 32px;
	}

	.main #section-8 .marquee-info {
		padding: 60px 40px;
		gap: 20px;
	}

	.main #section-8 .marquee-info .marquee-heading h1 {
		font-size: 32px;
		width: 300px;
	}

	.main #section-8 .marquee-info .marquee-content p {
		font-size: 18px;
		width: 300px;
	}

	/* section-4 */
	.main #section-4 {
		padding: 60px 40px;
	}

	.main #section-4 .sec-heading div h1 {
		font-size: 32px;
	}

	.main #section-4 .tabs {
		border: none;
		gap: 20px;
		margin-top: 60px;
	}

	.tabs a {
		transition: none;
		background-color: rgba(128, 128, 128, 0.197);
		padding: 10px 15px;
	}

	.main #section-4 .drawer .drawer-content p {
		font-size: 18px;
		/* line-height: 1.5rem; */
	}

	.main #section-4 .drawer .drawer-image img {
		height: 300px;
		width: 300px;
	}

	/* section-6 */
	.main #section-6 {
		padding: 60px 40px;
	}

	.main #section-6 .block .block-content h1 {
		font-weight: 400;
		font-size: 32px;
	}

	.main #section-6 .block .block-content p {
		font-size: 18px;
		/* line-height: 1.5rem; */
	}

	.main #section-6 .block .block-img img {
		height: 300px;
		width: 300px;
	}

	/* section-7 */
	.main #section-7 {
		padding: 60px 40px;
	}

	.main #section-7 .sec-heading div h1 {
		font-size: 32px;
	}

	.main #section-7 .sec-heading p {
		font-size: 16px;
	}

	.main #section-7 .boxes {
		grid-template-columns: repeat(2, 1fr);
		padding-top: 60px;
	}

	.main #section-7 .boxes .box {
		width: 340px;
		height: 420px;
		padding: 20px;
	}

	.main #section-7 .boxes .box:hover {
		background: none;
	}

	/* footer */
	.main .footer {
		padding: 40px 40px;
		flex-direction: column;
		gap: 20px;
	}

	.main .footer .copyright {
		text-align: center;
	}

	.main .footer .copyright p {
		font-size: 18px;
	}
}
