:root {
	--cards: 4;
	--cardHeight: 70vh;
	--cardTopPadding: 7em;
	--cardMargin: 4vw;
}

.container {
	margin: 0 auto;
}

#cards {
	list-style: none;
	padding-left: 0;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--cards), var(--cardHeight));
	gap: var(--cardMargin);
	/* padding-bottom: calc(var(--cards) * var(--cardTopPadding)); */
	padding-bottom: calc(var(--cards) * (var(--cardTopPadding)) / 1.3);
	/* margin-bottom: var(--cardMargin); */
}

#card1 {
	--index: 1;
	padding-top: calc(var(--index) * var(--cardTopPadding));
}

#card2 {
	--index: 2;
	/* padding-top: calc(var(--index) * var(--cardTopPadding)); */
}
#card3 {
	--index: 3;
	padding-top: calc(var(--index) * var(--cardTopPadding) / 1.8);
}
#card4 {
	--index: 4;
	padding-top: calc(var(--index) * var(--cardTopPadding) / 2);
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--cardTopPadding) / 1.5);
}

.card-body {
	background-color: transparent;
	color: white;
}

.card-body .content {
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.card-body h3 {
	font-size: 40px;
	font-weight: 400;
}

.card-body p {
	line-height: 2rem;
	width: 500px;
	font-size: 20px;
	word-spacing: 2px;
}

/* #card2 .card-body {
	background-color: #e5a36f;
}
#card3 .card-body {
	background-color: #9cadce;
}
#card4 .card-body {
	background-color: #d4afb9;
} */

.card-body {
	/* background: rgb(14, 0, 55);
	background: linear-gradient(
		225deg,
		rgba(14, 0, 55, 1) 21%,
		rgba(200, 182, 253, 1) 100%
	); */
	/* background: rgb(14, 0, 55);
	background: linear-gradient(
		235deg,
		rgba(14, 0, 55, 1) 0%,
		rgba(111, 18, 189, 1) 100%
	); */

	/* background: rgb(14, 0, 55);
	background: linear-gradient(
		235deg,
		rgba(14, 0, 55, 1) 0%,
		rgba(84, 2, 149, 0.8715861344537815) 100%
	); */

	/* background: rgb(101, 18, 189);
	background: linear-gradient(
		204deg,
		rgba(101, 18, 189, 1) 0%,
		rgba(0, 0, 0, 1) 33%,
		rgba(0, 0, 0, 1) 56%,
		rgba(64, 11, 120, 1) 100%
	); */
	/* background: rgb(70, 4, 126);
	background: linear-gradient(
		215deg,
		rgba(70, 4, 126, 1) 0%,
		rgba(7, 14, 26, 1) 35%,
		rgba(17, 13, 41, 1) 69%,
		rgba(84, 2, 149, 1) 100%
	); */
	/* background: rgb(39, 30, 85);
	background: linear-gradient(
		144deg,
		rgba(39, 30, 85, 1) 0%,
		rgba(16, 11, 40, 1) 76%
	); */
	/* background: rgb(58, 37, 114);
	background: linear-gradient(
		217deg,
		rgba(58, 37, 114, 1) 36%,
		rgba(29, 21, 63, 1) 100%
	); */
	/* background: rgb(58, 37, 114);
	background: linear-gradient(
		118deg,
		rgba(58, 37, 114, 1) 23%,
		rgba(29, 21, 63, 1) 100%
	); */

	background: rgb(17, 12, 41);
	background: linear-gradient(
		13deg,
		rgba(17, 12, 41, 1) 0%,
		rgba(60, 37, 116, 1) 100%
	);

	box-sizing: border-box;
	padding: 30px;
	border-radius: 50px;
	box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
	height: var(--cardHeight);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s;
}

h2 {
	font-size: 2.5em;
}
